recipe/meta.yaml (before)
{% set version = "2.4.1.4" %}

{% if cuda_compiler_version in (None, "None", True, False) %}
{% set cuda_major = 0 %}
{% else %}
{% set cuda_major = environ.get("cuda_compiler_version", "12.0").split(".")[0] | int %}
{% endif %}

{% set platform = "linux-x86_64" %}  # [linux64]
{% set platform = "linux-ppc64le" %}  # [ppc64le]
{% set platform = "linux-sbsa" %}  # [aarch64]
{% set platform = "windows-x86_64" %}  # [win]
{% set extension = "tar.xz" %}  # [not win]
{% set extension = "zip" %}  # [win]

{% set sha = "032904fb8bba341e24aa45a8cc7b5afc63e4c28e22474530ccc97cfa546d0442" %}  # [linux64 and (cuda_compiler_version or "").startswith("12")]
{% set sha = "afcf1bd3a50b729bcd5d1ddb0a3e90ca2631d7048d51bdeafe49c650e162ebc1" %}  # [aarch64 and (cuda_compiler_version or "").startswith("12")]
{% set sha = "39c12490cbe8b30fa5acd200913b66bea960487f3e4d61d5591d448fa5144c95" %}  # [win64 and (cuda_compiler_version or "").startswith("12")]
{% set sha = "21fb0a9a3b7b6663223667b587f2ab1c54e4a61c975fea0f9d4f56d9c33f31fe" %}  # [linux64 and (cuda_compiler_version or "").startswith("13")]
{% set sha = "9baffd3658b7f4da2d2f94d23c3acddb6d12c62997d3da39a774a058fef04aa5" %}  # [aarch64 and (cuda_compiler_version or "").startswith("13")]
{% set sha = "cec7dec9670974523cb8ea3a8e893a646b65eca61ad5ca432e89b95542933902" %}  # [win64 and (cuda_compiler_version or "").startswith("13")]

package:
  name: cutensor
  version: {{ version }}

source:
  url: https://developer.download.nvidia.com/compute/cutensor/redist/libcutensor/{{ platform }}/libcutensor-{{ platform }}-{{ version }}_cuda{{ cuda_major }}-archive.{{ extension }}
  sha256: {{ sha|default("") }}

build:
  number: 0
  skip: true  # [ppc64le or cuda_compiler_version in (undefined, "None")]
  run_exports:
    - {{ pin_subpackage('cutensor') }}
  ignore_run_exports_from:
    - {{ compiler('cuda') }}
  missing_dso_whitelist:
    - "*/libcuda.so.*"    # [linux]
    - "*/nvcuda.dll"      # [win]
  script_env:
    - cuda_major={{ cuda_major }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
    - {{ compiler('cuda') }}
    - arm-variant * {{ arm_variant_type }}  # [aarch64]
    - cf-nvidia-tools 1                     # [linux]
  host:
    - cuda-version {{ cuda_compiler_version }}
    - libcublas
  run:
    - {{ pin_compatible("cuda-version", min_pin="x", max_pin="x") }}
    - libcublas
  run_constrained:
    - arm-variant * {{ arm_variant_type }}  # [aarch64]

test:
  requires:
    - git                      # [not win]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('cuda') }}
    - {{ stdlib('c') }}
    # need the libcuda stub for import test
    - cuda-driver-dev  # [linux]
  files:
    - test_load_elf.c  # [linux]

about:
  home: https://developer.nvidia.com/cutensor
  license: LicenseRef-cuTENSOR-Software-License-Agreement
  license_url: https://docs.nvidia.com/cuda/cutensor/license.html
  license_file: LICENSE
  summary: Tensor Linear Algebra on NVIDIA GPUs
  description: |
    The cuTENSOR Library is a first-of-its-kind GPU-accelerated tensor linear
    algebra library providing tensor contraction, reduction and elementwise
    operations. cuTENSOR is used to accelerate applications in the areas of
    deep learning training and inference, computer vision, quantum chemistry
    and computational physics.

    License Agreements:- The packages are governed by the NVIDIA cuTENSOR
    Software License Agreement (EULA). By downloading and using the packages,
    you accept the terms and conditions of the NVIDIA cuTENSOR EULA -
    https://docs.nvidia.com/cuda/cutensor/license.html
  doc_url: https://docs.nvidia.com/cuda/cutensor/index.html
  dev_url: https://developer.nvidia.com/cutensor/downloads

extra:
  recipe-maintainers:
    - ChrisPsa
    - b-kloss
    - conda-forge/cuda
    - v0i0
    - yangcal
    - JeremyWangNVDA
    - leofang
    - jakirkham
    - mtjrider

recipe/meta.yaml (after)
{% set version = "2.4.1.4" %}

{% set cuda_major = cuda_compiler_version.split(".")[0]|int %}

{% set platform = "linux-x86_64" %}  # [linux64]
{% set platform = "linux-ppc64le" %}  # [ppc64le]
{% set platform = "linux-sbsa" %}  # [aarch64]
{% set platform = "windows-x86_64" %}  # [win]
{% set extension = "tar.xz" %}  # [not win]
{% set extension = "zip" %}  # [win]

{% set sha = "032904fb8bba341e24aa45a8cc7b5afc63e4c28e22474530ccc97cfa546d0442" %}  # [linux64 and (cuda_compiler_version or "").startswith("12")]
{% set sha = "afcf1bd3a50b729bcd5d1ddb0a3e90ca2631d7048d51bdeafe49c650e162ebc1" %}  # [aarch64 and (cuda_compiler_version or "").startswith("12")]
{% set sha = "39c12490cbe8b30fa5acd200913b66bea960487f3e4d61d5591d448fa5144c95" %}  # [win64 and (cuda_compiler_version or "").startswith("12")]
{% set sha = "21fb0a9a3b7b6663223667b587f2ab1c54e4a61c975fea0f9d4f56d9c33f31fe" %}  # [linux64 and (cuda_compiler_version or "").startswith("13")]
{% set sha = "9baffd3658b7f4da2d2f94d23c3acddb6d12c62997d3da39a774a058fef04aa5" %}  # [aarch64 and (cuda_compiler_version or "").startswith("13")]
{% set sha = "cec7dec9670974523cb8ea3a8e893a646b65eca61ad5ca432e89b95542933902" %}  # [win64 and (cuda_compiler_version or "").startswith("13")]

package:
  name: cutensor
  version: {{ version }}

source:
  - url: https://developer.download.nvidia.com/compute/cutensor/redist/libcutensor/{{ platform }}/libcutensor-{{ platform }}-{{ version }}_cuda{{ cuda_major }}-archive.{{ extension }}
    sha256: {{ sha|default("") }}
  # Delegate git-clone from test scripts to the recipe
  - git_url: https://github.com/NVIDIA/CUDALibrarySamples.git
    # Update the commit hash on version bump
    git_rev: 6a52c1608812ac1177efd2a4774b5a0a27f32c5e
    folder: sample_linux

build:
  number: 0
  skip: true  # [osx]
  run_exports:
    - {{ pin_subpackage('cutensor') }}
  ignore_run_exports_from:
    - {{ compiler('cuda') }}
  missing_dso_whitelist:
    - "*/libcuda.so.*"    # [linux]
    - "*/nvcuda.dll"      # [win]
  script_env:
    - cuda_major={{ cuda_major }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
    - {{ compiler('cuda') }}
    - arm-variant * {{ arm_variant_type }}  # [aarch64]
    - cf-nvidia-tools 1                     # [linux]
  host:
    - cuda-version {{ cuda_compiler_version }}
    - libcublas {{ libcublas }}
  run:
    - {{ pin_compatible("cuda-version", min_pin="x", max_pin="x") }}
    - libcublas {{ libcublas }}
  run_constrained:
    - arm-variant * {{ arm_variant_type }}  # [aarch64]

test:
  requires:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('cuda') }}
    - {{ stdlib('c') }}
    # need the libcuda stub for import test
    - cuda-driver-dev  # [linux]
  files:
    - test_load_elf.c  # [linux]

about:
  home: https://developer.nvidia.com/cutensor
  license: LicenseRef-cuTENSOR-Software-License-Agreement
  license_url: https://docs.nvidia.com/cuda/cutensor/license.html
  license_file: LICENSE
  summary: Tensor Linear Algebra on NVIDIA GPUs
  description: |
    The cuTENSOR Library is a first-of-its-kind GPU-accelerated tensor linear
    algebra library providing tensor contraction, reduction and elementwise
    operations. cuTENSOR is used to accelerate applications in the areas of
    deep learning training and inference, computer vision, quantum chemistry
    and computational physics.

    License Agreements:- The packages are governed by the NVIDIA cuTENSOR
    Software License Agreement (EULA). By downloading and using the packages,
    you accept the terms and conditions of the NVIDIA cuTENSOR EULA -
    https://docs.nvidia.com/cuda/cutensor/license.html
  doc_url: https://docs.nvidia.com/cuda/cutensor/index.html
  dev_url: https://developer.nvidia.com/cutensor/downloads

extra:
  skip-lints:
    - license_file_overspecified
  recipe-maintainers:
    - ChrisPsa
    - b-kloss
    - conda-forge/cuda
    - v0i0
    - yangcal
    - JeremyWangNVDA
    - leofang
    - jakirkham
    - mtjrider

recipe/meta.yaml (diff)
@@ -1,10 +1,6 @@
 {% set version = "2.4.1.4" %}
 
-{% if cuda_compiler_version in (None, "None", True, False) %}
-{% set cuda_major = 0 %}
-{% else %}
-{% set cuda_major = environ.get("cuda_compiler_version", "12.0").split(".")[0] | int %}
-{% endif %}
+{% set cuda_major = cuda_compiler_version.split(".")[0]|int %}
 
 {% set platform = "linux-x86_64" %}  # [linux64]
 {% set platform = "linux-ppc64le" %}  # [ppc64le]
@@ -25,12 +21,17 @@ package:
   version: {{ version }}
 
 source:
-  url: https://developer.download.nvidia.com/compute/cutensor/redist/libcutensor/{{ platform }}/libcutensor-{{ platform }}-{{ version }}_cuda{{ cuda_major }}-archive.{{ extension }}
-  sha256: {{ sha|default("") }}
+  - url: https://developer.download.nvidia.com/compute/cutensor/redist/libcutensor/{{ platform }}/libcutensor-{{ platform }}-{{ version }}_cuda{{ cuda_major }}-archive.{{ extension }}
+    sha256: {{ sha|default("") }}
+  # Delegate git-clone from test scripts to the recipe
+  - git_url: https://github.com/NVIDIA/CUDALibrarySamples.git
+    # Update the commit hash on version bump
+    git_rev: 6a52c1608812ac1177efd2a4774b5a0a27f32c5e
+    folder: sample_linux
 
 build:
   number: 0
-  skip: true  # [ppc64le or cuda_compiler_version in (undefined, "None")]
+  skip: true  # [osx]
   run_exports:
     - {{ pin_subpackage('cutensor') }}
   ignore_run_exports_from:
@@ -51,16 +52,15 @@ requirements:
     - cf-nvidia-tools 1                     # [linux]
   host:
     - cuda-version {{ cuda_compiler_version }}
-    - libcublas
+    - libcublas {{ libcublas }}
   run:
     - {{ pin_compatible("cuda-version", min_pin="x", max_pin="x") }}
-    - libcublas
+    - libcublas {{ libcublas }}
   run_constrained:
     - arm-variant * {{ arm_variant_type }}  # [aarch64]
 
 test:
   requires:
-    - git                      # [not win]
     - {{ compiler('c') }}
     - {{ compiler('cxx') }}
     - {{ compiler('cuda') }}
@@ -91,6 +91,8 @@ about:
   dev_url: https://developer.nvidia.com/cutensor/downloads
 
 extra:
+  skip-lints:
+    - license_file_overspecified
   recipe-maintainers:
     - ChrisPsa
     - b-kloss
